In [25]:
import pandas as pd
df=pd.read_csv('nyc_weather.csv')
print(df.shape)
df

(31, 11)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [7]:
#get the temp max
#import pandas as pd
#df=pd.read_csv('nyc_weather.csv')
df['Temperature'].max()

50

In [9]:
#to know which day it rains
df['EST'][df['Events']=='Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [12]:
#average windspeed
df['WindSpeedMPH'].mean()

np.float64(6.892857142857143)

In [21]:
weather_data=[('1/1/2017',32,6,'Rain'),('1/2/2017',35,7,'Sunny'),
              ('1/3/2017',38,8,'Snow')]#list of tuples
gf=pd.DataFrame(weather_data,columns=['day','temperature','windspeed','event'])
gf

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           38          8   Snow

In [22]:

gf.shape

(3, 4)

In [27]:
print(df.shape)
df.shape

(31, 11)

(31, 11)

In [29]:
#If you want to see initial rows
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [30]:
#If you want to see last rows
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [31]:
#slicing
df[2:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [32]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [38]:
df.Temperature#print particular column data

0     38
1     36
2     40
3     25
4     20
5     33
6     39
7     39
8     44
9     50
10    33
11    35
12    26
13    30
14    43
15    47
16    36
17    25
18    22
19    32
20    31
21    26
22    26
23    28
24    34
25    43
26    41
27    37
28    36
29    34
30    46
Name: Temperature, dtype: int64

In [39]:
df.Temperature[2:5]

2    40
3    25
4    20
Name: Temperature, dtype: int64

In [52]:
df[['Temperature', 'Humidity','DewPoint']]#for accesing two or more columns

    Temperature  Humidity  DewPoint
0            38        52        23
1            36        46        18
2            40        47        21
3            25        44         9
4            20        41        -3
5            33        35         4
6            39        33        11
7            39        64        29
8            44        77        38
9            50        71        46
10           33        37         8
11           35        53        15
12           26        42         4
13           30        47        12
14           43        62        31
15           47        70        37
16           36        66        23
17           25        53         6
18           22        42         3
19           32        49        15
20           31        45        11
21           26        41         6
22           26        78        21
23           28        53        11
24           34        54        18
25           43        56        29
26           41        45        22
27           37        51        20
28           36        50        21
29           34        46        16
30           46        52        28

In [55]:
df[['Temperature','Humidity']].iloc[2:5]

   Temperature  Humidity
2           40        47
3           25        44
4           20        41

In [56]:
df.Temperature.max()

50

In [57]:
df['Temperature'].max()

50

In [58]:
df['Temperature'].mean()

np.float64(34.67741935483871)

In [59]:
df.Temperature.mean()

np.float64(34.67741935483871)

In [60]:
df.Temperature.describe()

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64

In [61]:
#Select row with max temp
df[df.Temperature==df.Temperature.max()]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [66]:
#Dewpoint on the day when temp is max
df.DewPoint[df.Temperature==df.Temperature.max()]

9    46
Name: DewPoint, dtype: int64

In [67]:
df.EST[df.Temperature==df.Temperature.max()]

9    1/10/2016
Name: EST, dtype: object

In [76]:




#eXCEL READING
import pandas as pd
lf=pd.read_excel('weather_data.xlsx')
lf

        City       Date  Temperature (°C)  Humidity (%) Condition
0   New York 2025-09-01                22            60     Sunny
1   New York 2025-09-02                24            65    Cloudy
2   New York 2025-09-03                20            55     Rainy
3   New York 2025-09-04                21            58     Sunny
4     Mumbai 2025-09-01                30            80     Rainy
5     Mumbai 2025-09-02                31            82    Cloudy
6     Mumbai 2025-09-03                29            78     Sunny
7     Mumbai 2025-09-04                28            76     Rainy
8      Paris 2025-09-01                18            70    Cloudy
9      Paris 2025-09-02                19            72     Sunny
10     Paris 2025-09-03                20            68     Rainy
11     Paris 2025-09-04                21            66    Cloudy

In [80]:
lf.Date.max()

Timestamp('2025-09-04 00:00:00')

In [82]:
lf.index.max()

11

In [84]:
#aGAIN cSV FILE
import pandas as pd
kf=pd.read_csv('weather_data.csv')
kf

        City        Date  Temperature (°C)  Humidity (%) Condition
0   New York  2025-09-01                22            60     Sunny
1   New York  2025-09-02                24            65    Cloudy
2   New York  2025-09-03                20            55     Rainy
3   New York  2025-09-04                21            58     Sunny
4     Mumbai  2025-09-01                30            80     Rainy
5     Mumbai  2025-09-02                31            82    Cloudy
6     Mumbai  2025-09-03                29            78     Sunny
7     Mumbai  2025-09-04                28            76     Rainy
8      Paris  2025-09-01                18            70    Cloudy
9      Paris  2025-09-02                19            72     Sunny
10     Paris  2025-09-03                20            68     Rainy
11     Paris  2025-09-04                21            66    Cloudy

In [85]:
g=kf.groupby('City')
g

In [86]:
for City,City_kf in g:
    print(City)
    print(City_kf)

Mumbai
     City        Date  Temperature (°C)  Humidity (%) Condition
4  Mumbai  2025-09-01                30            80     Rainy
5  Mumbai  2025-09-02                31            82    Cloudy
6  Mumbai  2025-09-03                29            78     Sunny
7  Mumbai  2025-09-04                28            76     Rainy
New York
       City        Date  Temperature (°C)  Humidity (%) Condition
0  New York  2025-09-01                22            60     Sunny
1  New York  2025-09-02                24            65    Cloudy
2  New York  2025-09-03                20            55     Rainy
3  New York  2025-09-04                21            58     Sunny
Paris
     City        Date  Temperature (°C)  Humidity (%) Condition
8   Paris  2025-09-01                18            70    Cloudy
9   Paris  2025-09-02                19            72     Sunny
10  Paris  2025-09-03                20            68     Rainy
11  Paris  2025-09-04                21            66    Cloudy

In [88]:
g.get_group('New York')

       City        Date  Temperature (°C)  Humidity (%) Condition
0  New York  2025-09-01                22            60     Sunny
1  New York  2025-09-02                24            65    Cloudy
2  New York  2025-09-03                20            55     Rainy
3  New York  2025-09-04                21            58     Sunny

In [90]:
#Find max date temp in each city
print(g.max())

                Date  Temperature (°C)  Humidity (%) Condition
City
Mumbai    2025-09-04                31            82     Sunny
New York  2025-09-04                24            65     Sunny
Paris     2025-09-04                21            72     Sunny

In [93]:
print(g.min())

                Date  Temperature (°C)  Humidity (%) Condition
City
Mumbai    2025-09-01                28            76    Cloudy
New York  2025-09-01                20            55    Cloudy
Paris     2025-09-01                18            66    Cloudy

In [96]:
print(g.describe())

         Temperature (°C)                                                   \
                    count   mean       std   min    25%   50%    75%   max
City
Mumbai                4.0  29.50  1.290994  28.0  28.75  29.5  30.25  31.0
New York              4.0  21.75  1.707825  20.0  20.75  21.5  22.50  24.0
Paris                 4.0  19.50  1.290994  18.0  18.75  19.5  20.25  21.0

         Humidity (%)
                count  mean       std   min    25%   50%    75%   max
City
Mumbai            4.0  79.0  2.581989  76.0  77.50  79.0  80.50  82.0
New York          4.0  59.5  4.203173  55.0  57.25  59.0  61.25  65.0
Paris             4.0  69.0  2.581989  66.0  67.50  69.0  70.50  72.0

In [ ]:
#CONCATE DATAFRAME

In [2]:
import pandas as pd
india_weather=pd.DataFrame({'city':['mumbai','delhi','bangalore'],
                            'temperature':[32,45,30],
                            'humidity':[80,60,78]})
india_weather

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78

In [3]:

us_weather=pd.DataFrame({'city':['newyork','chicago','orlando'],
                          'temperature':[21,14,35],
                          'humidity':[68,65,75]})
us_weather

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65
2  orlando           35        75

In [4]:
#concate two dataframe
df=pd.concat([india_weather,us_weather])
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
0    newyork           21        68
1    chicago           14        65
2    orlando           35        75

In [7]:
df=pd.concat([india_weather,us_weather],ignore_index=True)
df

        city  temperature  humidity
0     mumbai           32        80
1      delhi           45        60
2  bangalore           30        78
3    newyork           21        68
4    chicago           14        65
5    orlando           35        75

In [8]:
df=pd.concat([india_weather,us_weather],axis=1)
df

        city  temperature  humidity     city  temperature  humidity
0     mumbai           32        80  newyork           21        68
1      delhi           45        60  chicago           14        65
2  bangalore           30        78  orlando           35        75

In [9]:
#MERGE DATAFRAME

In [14]:
temp_df=pd.DataFrame({'city':['newyork','chicago','orlando','texas'],
                          'temperature':[21,14,35,42]})
temp_df

      city  temperature
0  newyork           21
1  chicago           14
2  orlando           35
3    texas           42

In [11]:
humid_df=pd.DataFrame({'city':['newyork','chicago','orlando'],
                          'humidity':[68,65,75]})
humid_df

      city  humidity
0  newyork        68
1  chicago        65
2  orlando        75

In [15]:
df=pd.merge(temp_df,humid_df,on='city')
df

      city  temperature  humidity
0  newyork           21        68
1  chicago           14        65
2  orlando           35        75

In [16]:
#OUTER JOIN
df=pd.merge(temp_df,humid_df,on='city',how='outer')
df

      city  temperature  humidity
0  chicago           14      65.0
1  newyork           21      68.0
2  orlando           35      75.0
3    texas           42       NaN

In [27]:
#NUMERICAL INDEXING
df=pd.DataFrame([1,2,3,4,5,6,7,9,19],index=[49,48,47,46,45,1,2,3,4])
df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    9
4   19

In [34]:
df=pd.DataFrame([11,12,13,18,17,16,15,29,19])#default indexing
df

    0
0  11
1  12
2  13
3  18
4  17
5  16
6  15
7  29
8  19

In [35]:
df.loc[:5]#index

    0
0  11
1  12
2  13
3  18
4  17
5  16

In [38]:
df.iloc[:4]#row

    0
0  11
1  12
2  13
3  18

In [39]:
df.iloc[2:5]

    0
2  13
3  18
4  17